RABBITMQ_VERSION=4.0-management
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ALLOW_SIGN_UP=false
GRAFANA_SERVER_DOMAIN=localhost
GRAFANA_LOG_MODE="console file"
GRAFANA_LOG_FILTER="alerting.notifier.slack:debug alermanager:debug ngalert:debug"

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=123456

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=123456

# Version of Elastic products
STACK_VERSION=8.13.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9222

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=2147483648